{
  "name": "diffly",
  "version": "0.3.0",
  "description": "A GitHub-PR-style diff viewer that runs in your terminal — nothing leaves your machine.",
  "author": {
    "name": "Karim Merhi",
    "email": "mmerhikarim@gmail.com"
  },
  "homepage": "https://github.com/Merhii/Diffly",
  "repository": "https://github.com/Merhii/Diffly",
  "keywords": [
    "diff",
    "code-review",
    "git",
    "terminal",
    "tui"
  ]
}
